{
  "name": "subscription-checker-bot",
  "version": "1.0.0",
  "description": "Telegram бот для проверки подписок на каналы с локальным администрированием",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "subscription",
    "checker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.6",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 